[www]

; Unix user/group of processes
user = nginx
group = nginx

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm.sock

; Set listen(2) backlog.
listen.backlog = -1

; Set permissions for unix socket, if one is used.
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; List of ipv4 addresses of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

; Set the number of child processes to be created when pm is set to static and the maximum number of child processes to be created when pm is set to dynamic.
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The timeout for serving a single request after which the worker process will be terminated.
request_terminate_timeout = 300s

; The timeout for idle server connections.
pm.process_idle_timeout = 10s

; Path to the log file where the error log will be written.
php_admin_value[error_log] = /var/log/php-fpm/www-error.log

; Log level for the error log.
php_admin_flag[log_errors] = on

; Path to access log file.
access.log = /var/log/php-fpm/www-access.log

; Value for PHP-FPM log file format.
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Catch workers output to the main error log.
catch_workers_output = yes

; Additional php.ini directives.
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache
